African_Great_Lakes 6.616 1.306
Kongo 6.416 1.076
Zambezi 6.652 0.776
Patagonia 3.584 0.4
Amazonas_Node 3.974 1.678
Rio_Grande 2.538 2.628
California 1.795 3.022
Girin 9.568 2.786
Mississippi_River 2.858 2.668
Ohio 2.978 3.01
Mexico 2.44 2.188
Lhasa 8.466 2.274
Chengdu 8.876 2.296
Canton 9.222 1.978
Philippines 9.486 1.736
Polynesia_Node 0.282 2.066
Australia 10.392 0.688
Nippon 9.686 2.48
Hangzhou 9.356 2.302
Xian 9.022 2.44
Beijing 9.356 2.608
The_Moluccas 9.428 1.114
Siberia 8.406 3.39
Yumen 8.594 2.646
Burma 8.608 2.006
Gulf_Of_Siam 8.766 1.646
Malacca 8.904 1.31
Ganges_Delta 8.398 1.972
Doab 8.05 2.19
Lahore 7.946 2.33
Deccan 8.032 1.884
Comorin_Cape 8.012 1.56
Gujarat 7.722 2.1
Katsina 5.835 1.708
Ethiopia 6.764 1.702
Gulf_Of_Aden 7.288 1.766
Hormuz 7.376 2.116
Zanzibar 6.956 1.11
Cape_Of_Good_Hope 6.192 0.096
Basra 7.196 2.192
Samarkand 7.69 2.592
Persia 7.272 2.512
Aleppo 6.774 2.502
Alexandria 6.54 2.316
Astrakhan 7.104 2.886
Crimea 6.63 2.838
Constantinople 6.518 2.694
Kiev 6.556 3.06
Kazan 7.152 3.284
Novgorod 6.538 3.464
Cuiaba 3.684 1.232
Laplata 3.844 0.516
Lima 3.224 1.346
Brazil 4.498 1.42
Timbuktu 5.53 1.848
Ivory_Coast 5.53 1.39
Tunis 5.928 2.514
Ragusa 6.183 2.745
Safi 5.318 2.3
Pest 6.206 2.936
Krakow 6.229 3.045
Wien 6.127 2.965
Saxony 6.038 3.086
Baltic_Sea 6.272 3.404
Rheinland 5.882 3.041
Panama 3.153 2.026
Carribean_Trade 3.292 2.326
Chesapeake_Bay 3.328 3.044
James_Bay 3.1 3.722
St_Lawrence 3.704 3.452
White_Sea 6.818 3.758
North_Sea 5.69 3.306
Lubeck 5.944 3.196
Bordeaux 5.54 2.818
Sevilla 5.398 2.488
Champagne 5.73 3.002
Valencia 5.628 2.618
Genua 5.888 2.754
Venice 6.034 2.818
English_Channel 5.746 3.154
